<resources>
    <string name="app_name">dataCollection</string>
    <string name="study_id_str">Study ID</string>
    <string name="study_name_str">Study Name</string>
    <string name="add_site_str" />
    <string name="add_study_str">Add Study</string>
    <string name="add_site_txt">Add Site</string>
    <string name="start_str">Start</string>
    <string name="stop_str">Stop</string>
    <string name="import_xml_str">Import XML</string>
    <string name="import_json_str">Import JSON</string>
    <string name="export_str">Export</string>
    <string name="add_reading_str">Add Reading</string>
    <string name="clear_str">Clear</string>
    <string name="show_all_str">Show All Readings</string>
    <string-array name="reading_types">
        <item>Humidity</item>
        <item>Particulate</item>
        <item>Temp</item>
        <item>Bar_Press</item>
    </string-array>
</resources>
